@media(min-width:1200px){
    td{
        font-size: 15px;
        
            
        width: 200px;
        text-align:center;
        border-bottom: black solid 1px;
    }


    .inicio{
        
        background: url(../imag/cropped-cropped-iuyiuyiu-011.png) no-repeat fixed center center #333;
        background-size: cover;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 40px 200px 500px auto auto;
        grid-template-areas: 
                            "navegador navegador navegador"
                            "header header header"
                            "portada portada portada"
                            "aside aside aside"
                            "footer footer footer";
                            
    }

    .mainInicio{
        opacity: 0;
    }
    
    .navegador{
        border-bottom: #CED6D9 1px solid;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            li{
                margin: 5px;
                padding: 5px;
                font-size: 15px;
                
            }
        }
        label{
            display: none;
        }
    }
    
    aside{
        width: 100%;
        height: 1000px;
        display: flex;
        background-color: white;
        grid-area: aside;
        align-items: center;
        flex-direction: column;
        h1{
            margin:15px;
            padding: 15px;
    
        }
        .nosotros{
            display: flex;
            align-items: center;
            width: 600px;
            margin: 10px;
            padding: 15px;
            font-size: 15px;
           }
        video{
            width: 400px;
            margin: 20px;
            padding: 15px;
        }
    }
    
    .hombre{
       display: flex;
       margin: 5px;
       padding: 5px;
       .tarjetaHombre{
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: black 1px solid;
        border-radius: 100px;
        img{
            width: 200px;
        }
        h5{
            color: black;
            font-size: 18px;
            margin: 5px;
            padding: 5px;
    
        }
       
    }
    
    }

    .descripcion h5{
        font-size: 20px;
        font-weight: 600;
        
    }

    .descripcion img{
        width: 150px;
    }


    .card-body{
        width: 800px;
        font-size: 14px;
    }

    
    .indicacionesFuncion .parrafoComoFunciona{
        width: 600px;
        font-size: 15px;
    }
    
    .indicacionesFuncion .imagenComoFunciona{
        margin: 5px;
        padding: 5px;
        transition: all 1s;
        
    }
    
    .imagenComoFunciona:hover{
        transform: scale(1.4);
    }

    .fotos{
        grid-area: fotos;
        img{
            width: 250px;
            height: 140px;
        }
        
    }

    .fotos h4{
        font-size: 18px;
    }

    
    .consulta{
        justify-content: center;
    }
    
    .consulta__info{
        font-size: 15px;
        width: 550px;
        margin: 50px 10px 10px 10px;
    }
    
    .datos{
        font-size: 15px;
        
    }
    
    footer{
        font-size: 15px;
    }
}