@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.inicio {
  background: url(../imag/cropped-cropped-iuyiuyiu-011.png) no-repeat fixed center center #333;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 600px auto auto;
  grid-template-areas: "navegador" "portada" "aside" "footer";
}

.navbar {
  grid-area: navegador;
}

.portada {
  grid-area: portada;
}

aside {
  width: 100%;
  height: 1000px;
  display: flex;
  background-color: white;
  grid-area: aside;
  align-items: center;
  flex-direction: column;
}
aside h1 {
  margin: 15px;
  padding: 15px;
}
aside .nosotros {
  text-align: center;
  display: flex;
  width: 300px;
  font-size: 12px;
  margin: 5px;
  padding: 10px;
}
aside video {
  width: 300px;
  margin: 20px;
  padding: 15px;
}

.hombre {
  display: flex;
  margin: 5px;
  padding: 5px;
}
.hombre .tarjetaHombre {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: black 1px solid;
  border-radius: 100px;
}
.hombre .tarjetaHombre img {
  width: 100px;
}
.hombre .tarjetaHombre h5 {
  color: black;
  font-size: 15px;
  margin: 5px;
  padding: 5px;
}

footer {
  background-color: #E7E6EB;
  grid-area: footer;
  font-size: 11px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
}

footer h5 {
  margin: 5px;
  padding: 5px;
  font-size: 12px;
}

footer a img {
  width: 30px;
}

footer div a {
  margin: 2px;
  padding: 2px;
  text-decoration: none;
  font-size: 14px;
}

footer div h5 {
  font-size: 14px;
}

footer input {
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.body__servicio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 90px auto auto auto;
  grid-template-areas: "navegador navegador navegador" "header header header" "main main main " "footer footer footer";
}

.header__servicio {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin: 5px;
  padding: 10px;
}
.header__servicio .titulo__servicio {
  font-size: 15px;
}

.descripcion {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.descripcion img {
  width: 150px;
}

.descripcion h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
  padding: 10px;
}

.descripcion .serv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin: 15px;
  padding: 15px;
  background: radial-gradient(#d4cfe7, white);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin: 10px;
  padding: 10px;
}

.body__comofunciona {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 70px auto auto;
  grid-template-areas: "navegador navegador navegador" "main main main " "footer footer footer";
}

.fondi {
  width: 100%;
  background-position: fixed;
  margin-bottom: 30px;
}

.indicacionesFuncion {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.indicacionesFuncion .imagenComoFunciona {
  margin: 5px;
  padding: 5px;
  transition: all 1s;
}
.indicacionesFuncion .imagenComoFunciona:hover {
  transform: scale(1.2);
}
.indicacionesFuncion .imagenComoFunciona h1 {
  margin-top: 10px;
}
.indicacionesFuncion .parrafoComoFunciona {
  width: 350px;
  font-size: 12px;
  margin: 10px;
  padding: 5px;
  text-align: center;
}

.body__eventos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 80px auto auto auto;
  grid-template-areas: "navegador navegador navegador" "header header header" "fotos fotos fotos " "footer footer footer";
}

.header__eventos {
  grid-area: header;
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin: 10px;
  padding: 5px;
}

.fotos {
  grid-area: fotos;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.fotos .tarjeta {
  background: radial-gradient(#d4cfe7, white);
  border: none;
  border-radius: 10px;
  margin: 30px;
  padding: 5px;
  opacity: 0.85;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fotos .tarjeta img {
  width: 200px;
  margin: 5px;
  padding: 5px;
  transition: all 1s;
}
.fotos .tarjeta h4 {
  margin: 2px;
  padding: 3px;
  font-size: 15px;
}
.fotos .tarjeta .btn, .fotos .tarjeta .button {
  border: 0;
  margin: 10px;
  padding: 8px;
  border-radius: 5px;
  background-color: #E4EAF5;
}
.fotos .tarjeta .btn:hover, .fotos .tarjeta .button:hover {
  background-color: #CED6D9;
}
.fotos .tarjeta .btn a, .fotos .tarjeta .button a {
  text-decoration: none;
  color: black;
}

.evento {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.evento img {
  transition: all 1s;
  margin: 10px;
}

.evento img:hover {
  transform: scale(1.5);
}

.titulo__contacto {
  text-align: center;
  margin: 10px;
  padding: 5px;
  font-size: 13px;
}

.consulta {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
}

.consulta__info {
  font-size: 12px;
  margin: 10px;
  padding: 5px;
  width: 320px;
}

.datos {
  font-size: 12px;
  margin: 10px;
  padding: 5px;
}

.borde {
  margin: 20px;
  padding: 30px;
  border-radius: 15px;
  border-color: #CED6D9;
  opacity: 0.7;
}
.borde label {
  font-weight: bolder;
}
.borde input {
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: none;
  color: #000000;
  background-color: #CED6D9;
}
.borde textarea {
  background: none;
  border: none;
  border-radius: 10px;
  background-color: #CED6D9;
}

.boton {
  border: 0;
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  background-color: #E4EAF5;
  font-weight: bolder;
}

footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  .navegador {
    border-bottom: #CED6D9 1px solid;
  }
  .navegador ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .navegador ul li {
    margin: 5px;
    padding: 5px;
    font-size: 16px;
  }
  .navegador label {
    display: none;
  }
  aside {
    width: 100%;
    height: 1000px;
    display: flex;
    background-color: white;
    grid-area: aside;
    align-items: center;
    flex-direction: column;
  }
  aside h1 {
    margin: 15px;
    padding: 15px;
  }
  aside .nosotros {
    display: flex;
    align-items: center;
    width: 500px;
  }
  aside video {
    width: 400px;
    margin: 20px;
    padding: 15px;
  }
  .hombre {
    display: flex;
    margin: 5px;
    padding: 5px;
  }
  .hombre .tarjetaHombre {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black 1px solid;
    border-radius: 100px;
  }
  .hombre .tarjetaHombre img {
    width: 150px;
  }
  .hombre .tarjetaHombre h5 {
    color: black;
    font-size: 16px;
    margin: 5px;
    padding: 5px;
  }
  .descripcion h5 {
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
    padding: 10px;
  }
  .descripcion img {
    width: 150px;
  }
  .card-body {
    width: 500px;
    font-size: 14px;
  }
  .indicacionesFuncion .parrafoComoFunciona {
    width: 500px;
    font-size: 15px;
  }
  .indicacionesFuncion .imagenComoFunciona {
    margin: 5px;
    padding: 5px;
    transition: all 1s;
  }
  .imagenComoFunciona:hover {
    transform: scale(1.2);
  }
  .consulta {
    justify-content: center;
  }
  footer {
    font-size: 13px;
  }
  .fotos h4 {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .inicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 200px 500px auto auto;
    grid-template-areas: "navegador navegador navegador" "header header header" "portada portada portada" "aside aside aside" "footer footer footer";
  }
  .navegador {
    border-bottom: #CED6D9 1px solid;
  }
  .navegador ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .navegador ul li {
    margin: 5px;
    padding: 5px;
    font-size: 15px;
  }
  .navegador label {
    display: none;
  }
  aside {
    width: 100%;
    height: 1000px;
    display: flex;
    background-color: white;
    grid-area: aside;
    align-items: center;
    flex-direction: column;
  }
  aside h1 {
    margin: 15px;
    padding: 15px;
  }
  aside .nosotros {
    display: flex;
    align-items: center;
    width: 600px;
    margin: 10px;
    padding: 15px;
    font-size: 15px;
  }
  aside video {
    width: 400px;
    margin: 20px;
    padding: 15px;
  }
  .hombre {
    display: flex;
    margin: 5px;
    padding: 5px;
  }
  .hombre .tarjetaHombre {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black 1px solid;
    border-radius: 100px;
  }
  .hombre .tarjetaHombre img {
    width: 200px;
  }
  .hombre .tarjetaHombre h5 {
    color: black;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
  }
  .descripcion h5 {
    font-size: 20px;
    font-weight: 600;
  }
  .descripcion img {
    width: 150px;
  }
  .card-body {
    width: 800px;
    font-size: 14px;
  }
  .indicacionesFuncion .parrafoComoFunciona {
    width: 600px;
    font-size: 15px;
  }
  .indicacionesFuncion .imagenComoFunciona {
    margin: 5px;
    padding: 5px;
    transition: all 1s;
  }
  .imagenComoFunciona:hover {
    transform: scale(1.4);
  }
  .fotos {
    grid-area: fotos;
  }
  .fotos img {
    width: 250px;
    height: 140px;
  }
  .fotos h4 {
    font-size: 18px;
  }
  .consulta {
    justify-content: center;
  }
  .consulta__info {
    font-size: 15px;
    width: 550px;
    margin: 50px 10px 10px 10px;
  }
  .datos {
    font-size: 15px;
  }
  footer {
    font-size: 15px;
  }
}